with "..\..\OpenGLAda\opengl-glfw\opengl-glfw.gpr"; -- Needs to be changed to match your environment

library project Dear_ImGui is

	for Create_Missing_Dirs use "True";
	for Languages use ("Ada", "C++");
	for Library_Name use "ImGui";

	-- Wrapper for 1.87
	--for Source_Dirs use ("src\imgui_v1.87", "src\custom");
	--for Source_Dirs use ("src\imgui_v1.87", "src\generated");

	-- Wrapper for 1.88 (using cimgui)
	for Source_Dirs use ("src\imgui_v1.88", "src\cimgui_v1.88", "src\imgui_v1.88\backends", "src\binding");

	for Object_Dir use "obj";
	for Library_Dir use "lib";
	for Library_Kind use "Static";

	package Builder is
	end Builder;

end Dear_ImGui;
