with "config/imgui_config.gpr";
project Imgui is

   for Languages use ("Ada", "C++");
   for Library_Name use "ImGui";
   for Library_Version use Project'Library_Name & ".so." & Imgui_Config.Crate_Version;

   for Source_Dirs use ("config/", "src/imgui_v1.88/", "src/cimgui_v1.88/", "src/imgui_v1.88/backends", "src/binding");

   for Object_Dir use "obj/" & Imgui_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib";

   package Compiler is
      for Default_Switches ("Ada") use Imgui_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Imgui;
