with "config/imgui_example_config.gpr";

with "../imgui/imgui.gpr";

project Imgui_Example is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Imgui_Example_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("imgui_example.adb");

   package Compiler is
      for Default_Switches ("Ada") use Imgui_Example_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Imgui_Example;
